In [1]:
import pandas as pd
import numpy as np
import geopandas as gpd
import os
import datetime
import matplotlib.pyplot as plt
import contextily as cx

## 读取 building_info #building_info_df

In [2]:
path1 = 'process data/dataset1/'
os.listdir(path1)

['.ipynb_checkpoints',
 'building_info.csv',
 'dataset_1.csv',
 'location_type.csv']

In [3]:
building_info_df = pd.read_csv(path1 + 'building_info.csv')
building_info_df

,BUILDINGST,CATEGORY,geometry,price_median
0,247940,5,POLYGON ((113.93938789490429 22.28860163996764...,15645.000000
1,247945,5,POLYGON ((113.93945707621442 22.28865672198285...,12256.200000
2,247969,5,POLYGON ((113.94025902376583 22.28795861937107...,12550.500000
3,248250,5,POLYGON ((113.96422306720252 22.37706887053888...,7068.666667
4,248257,5,POLYGON ((113.96457862185862 22.37665914557453...,7068.666667
...,...,...,...,...
23755,47036,2,"POLYGON ((114.20822734295427 22.4586226580034,...",11051.000000
23756,378212,2,POLYGON ((114.23457336332682 22.47458968758573...,8238.000000
23757,300388,2,POLYGON ((114.23512612852919 22.47411373647764...,8238.000000
23758,376169,2,POLYGON ((114.30041859872084 22.39205024883541...,17986.000000
23759,376170,2,"POLYGON ((114.30035391274205 22.3919929347138,...",17986.000000

## 读取有住址的device #device_home_df

In [4]:
path2 = 'process data/dataset2/'
os.listdir(path2)

['.ipynb_checkpoints', 'dataset_2.csv', 'device_building_home.csv']

In [5]:
device_home_df = pd.read_csv(path2 + 'device_building_home.csv')
device_home_df

                                  device_id  BUILDINGST
0      00000f8e-3fca-60b8-10b1-d27413b0cf19       82628
1      0000b42b-03f1-6be9-bf91-df48dfebb628      163805
2      000110af-768c-6abc-1068-8f00a49ab36a      183305
3      0001268a-33e0-6602-af37-799102373cfa       46381
4      0001ca98-70ec-6e99-be41-e272d9639921      144751
...                                     ...         ...
62908  fff54db6-88fe-41e7-aed1-5285466736aa      137098
62909  fff7e529-4fbf-443b-a898-5d5b46a0538a      165884
62910  fff894d6-9c6f-4bd2-92f3-77c135c96069      156165
62911  fffa70b5-2607-44de-a708-57a945ef9099      155936
62912  fffc5a1f-54c7-46f3-a748-4f05fde20c92      159743

[62913 rows x 2 columns]

## 读取推测住址的device #device_pred_home_df

In [6]:
path3 = 'process data/dataset3/'
os.listdir(path3)

['.ipynb_checkpoints', 'dataset_3.csv', 'device_building_location.csv']

In [7]:
device_pred_home_df = pd.read_csv(path3 + 'device_building_location.csv')
device_pred_home_df

                                  device_id  BUILDINGST
0      0002d2d4-b519-4255-9167-b6c7a9fa9f5b       14851
1      000976e6-c4ca-662c-1022-8bafbe934242      137369
2      0009c58a-189f-4700-b2f4-3bda2b6de6c4      160930
3      000c8b3f-fc84-63b7-13b4-a674302c34b7      165947
4      0014bb13-b820-4646-accb-08f9877d4c9c       42988
...                                     ...         ...
13777  fff69326-c5b2-4e65-a83f-38cc351d87ba      345867
13778  fff6fd4a-9773-44e7-b16a-6ddfdf4429f0       98848
13779  fff7c7a2-9b43-4fb2-ab5f-06c479d2b996      134798
13780  fffc482d-4e69-48b6-a765-9c4468f60d90      181409
13781  fffc99eb-689e-4108-a41f-399d21a78a1b       98848

[13782 rows x 2 columns]

## 和并 device_home_df 和device_pred_home_df #device_df

In [8]:
device_df = pd.concat([device_pred_home_df, device_home_df]).reset_index(drop=True)
device_df

                                  device_id  BUILDINGST
0      0002d2d4-b519-4255-9167-b6c7a9fa9f5b       14851
1      000976e6-c4ca-662c-1022-8bafbe934242      137369
2      0009c58a-189f-4700-b2f4-3bda2b6de6c4      160930
3      000c8b3f-fc84-63b7-13b4-a674302c34b7      165947
4      0014bb13-b820-4646-accb-08f9877d4c9c       42988
...                                     ...         ...
76690  fff54db6-88fe-41e7-aed1-5285466736aa      137098
76691  fff7e529-4fbf-443b-a898-5d5b46a0538a      165884
76692  fff894d6-9c6f-4bd2-92f3-77c135c96069      156165
76693  fffa70b5-2607-44de-a708-57a945ef9099      155936
76694  fffc5a1f-54c7-46f3-a748-4f05fde20c92      159743

[76695 rows x 2 columns]

In [9]:
device_df[device_df['device_id'].duplicated()]

Empty DataFrame
Columns: [device_id, BUILDINGST]
Index: []

## 关联 device_df 和 building_info_df #device_price_df

In [10]:
device_price_df = device_df.merge(building_info_df, on='BUILDINGST', how='inner')
device_price_df

,device_id,BUILDINGST,CATEGORY,geometry,price_median
0,0002d2d4-b519-4255-9167-b6c7a9fa9f5b,14851,1,POLYGON ((114.1275887314184 22.503480055715922...,12268.000000
1,000c8b3f-fc84-63b7-13b4-a674302c34b7,165947,1,POLYGON ((114.18981573054756 22.31587312977586...,14759.000000
2,d4fda248-223e-40e1-84f2-74059fa7e52b,165947,1,POLYGON ((114.18981573054756 22.31587312977586...,14759.000000
3,00151bcd-fe23-4cb8-a49c-1dbe786be2be,196955,1,POLYGON ((114.15388847222738 22.24336157788059...,14820.666667
4,0017a194-88d2-60aa-ac31-f79c90d9bf1d,147304,1,"POLYGON ((114.17636087533431 22.3201767632441,...",12052.000000
...,...,...,...,...,...
34488,ff82e382-22e4-4109-97a9-cbeaf62d6147,173381,1,"POLYGON ((114.14671004869301 22.2832171737713,...",24917.750000
34489,ff91dccb-dfac-485a-a4af-844cbcf024b0,167270,1,POLYGON ((114.13228653068353 22.26215579504566...,20503.000000
34490,ffaa6503-4415-4f6b-a844-f9612f67f6a0,162356,1,POLYGON ((114.19037867969257 22.31605030920743...,14759.000000
34491,ffeaeab0-f60c-6df9-a241-88f39db623f6,150642,1,POLYGON ((114.14004333819014 22.28518661097496...,26689.846154
34492,fffa70b5-2607-44de-a708-57a945ef9099,155936,1,POLYGON ((114.19326688781489 22.27681199673492...,19006.666667

In [11]:
## 保存数据：device_price_result
device_price_df.to_csv("process data/device_price_result.csv", index=False)

In [12]:
device_df.merge(building_info_df, on='BUILDINGST', how='left')
## 没有匹配到的是源数据中没有location price

,device_id,BUILDINGST,CATEGORY,geometry,price_median
0,0002d2d4-b519-4255-9167-b6c7a9fa9f5b,14851,1.0,POLYGON ((114.1275887314184 22.503480055715922...,12268.000000
1,000976e6-c4ca-662c-1022-8bafbe934242,137369,NaN,NaN,NaN
2,0009c58a-189f-4700-b2f4-3bda2b6de6c4,160930,NaN,NaN,NaN
3,000c8b3f-fc84-63b7-13b4-a674302c34b7,165947,1.0,POLYGON ((114.18981573054756 22.31587312977586...,14759.000000
4,0014bb13-b820-4646-accb-08f9877d4c9c,42988,NaN,NaN,NaN
...,...,...,...,...,...
76690,fff54db6-88fe-41e7-aed1-5285466736aa,137098,NaN,NaN,NaN
76691,fff7e529-4fbf-443b-a898-5d5b46a0538a,165884,NaN,NaN,NaN
76692,fff894d6-9c6f-4bd2-92f3-77c135c96069,156165,NaN,NaN,NaN
76693,fffa70b5-2607-44de-a708-57a945ef9099,155936,1.0,POLYGON ((114.19326688781489 22.27681199673492...,19006.666667
76694,fffc5a1f-54c7-46f3-a748-4f05fde20c92,159743,1.0,POLYGON ((114.23465586092244 22.26799308518149...,8352.000000

In [13]:
device_home_df.head(5)

                              device_id  BUILDINGST
0  00000f8e-3fca-60b8-10b1-d27413b0cf19       82628
1  0000b42b-03f1-6be9-bf91-df48dfebb628      163805
2  000110af-768c-6abc-1068-8f00a49ab36a      183305
3  0001268a-33e0-6602-af37-799102373cfa       46381
4  0001ca98-70ec-6e99-be41-e272d9639921      144751

In [14]:
device_pred_home_df.head(5)

                              device_id  BUILDINGST
0  0002d2d4-b519-4255-9167-b6c7a9fa9f5b       14851
1  000976e6-c4ca-662c-1022-8bafbe934242      137369
2  0009c58a-189f-4700-b2f4-3bda2b6de6c4      160930
3  000c8b3f-fc84-63b7-13b4-a674302c34b7      165947
4  0014bb13-b820-4646-accb-08f9877d4c9c       42988

In [15]:
device_home_df[device_home_df['device_id']=='000976e6-c4ca-662c-1022-8bafbe934242']

Empty DataFrame
Columns: [device_id, BUILDINGST]
Index: []

In [16]:
device_pred_home_df[device_pred_home_df['device_id']=='000976e6-c4ca-662c-1022-8bafbe934242']

                              device_id  BUILDINGST
1  000976e6-c4ca-662c-1022-8bafbe934242      137369